###############################################################################
#
# Configuration file for the <MassMapping> executable 
#
###############################################################################
