###############################################################################
#
# Configuration file for the <CatalogSplitter> executable 
#
###############################################################################
