###############################################################################
#
# Configuration file for the <MapExtractor> executable 
#
###############################################################################
