###############################################################################
#
# Configuration file for the <MapMerger> executable 
#
###############################################################################
