###############################################################################
#
# Configuration file for the <PeakCount> executable 
#
###############################################################################
